Training...
------------------------------
Froward:
input : [0, 1, 1, 0]
layer : [0.52, 0.53]
output: 0.51

Backward:
w1: [[0.02, 0.0497, 0.0497, -0.01], [-0.02, -0.0094, 0.1506, 0.1]]
w2: [-0.037, 0.113]
------------------------------
Froward:
input : [0, 1, 0, 1]
layer : [0.51, 0.52]
output: 0.51

Backward:
w1: [[0.02, 0.0499, 0.0497, -0.0098], [-0.02, -0.0101, 0.1506, 0.0993]]
w2: [-0.05, 0.1]
------------------------------
Froward:
input : [1, 0, 1, 1]
layer : [0.51, 0.56]
output: 0.51

Backward:
w1: [[0.0197, 0.0499, 0.0494, -0.0101], [-0.0194, -0.0101, 0.1512, 0.0999]]
w2: [-0.037, 0.114]
==============================

Testing...
------------------------------
Froward:
input : [0, 0, 1, 1]
layer : [0.51, 0.56]
output: 0.51
------------------------------
Froward:
input : [0, 0, 1, 0]
layer : [0.51, 0.54]
output: 0.51
------------------------------
Froward:
input : [1, 0, 0, 0]
layer : [0.5, 0.5]
output: 0.51
Test score: 0.247
